# Mahalatak_Shop

./: .gitignore  Config  DOCUMENTATION.md  IMPLEMENTATION_COMPLETE.md  MAINACTIVITY_ENHANCEMENT_GUIDE.md  NAVIGATION.md  NAVIGATION_SETUP.md  SHOWCASE_QUICK_START.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .domain-appleMain.cinteropLibraries.json  .domain-appleTest.cinteropLibraries.json  .shared-appleTest.cinteropLibraries.json  .shared-data-appleMain.cinteropLibraries.json  .shared-data-iosTest.cinteropLibraries.json  .shared-iosMain.cinteropLibraries.json  .shared-nativeMain.cinteropLibraries.json  .shared-ui-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-3.1.1-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-B693-Q.klib  io.ktor_ktor-network-cinterop-un-B693-Q.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.8.2-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-RVQtSg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.27.0-iosMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-WOkCig.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.9.5-commonMain-3hMiFA.klib  androidx.lifecycle-lifecycle-common-2.10.0-commonMain-ENdyRA.klib  androidx.lifecycle-lifecycle-common-2.10.0-nonJvmMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-commonMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nativeMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nonJvmMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-commonMain-UUsvAg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-commonMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nativeMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nonJvmMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-unixMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-commonMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nativeMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nonAndroidMain-bNK2hQ.klib  androidx.savedstate-savedstate-1.4.0-commonMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-nativeMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-nonAndroidMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-unixMain-JkDvJw.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-appleMain-ckY_5A.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-commonMain-QEsy7A.klib  io.github.alexzhirkevich-compottie-2.0.0-commonMain-56Kdng.klib  io.github.alexzhirkevich-compottie-core-2.0.0-commonMain-LjJkbg.klib  io.github.alexzhirkevich-compottie-core-2.0.0-jvmNativeMain-LjJkbg.klib  io.github.alexzhirkevich-compottie-core-2.0.0-skikoMain-LjJkbg.klib  io.github.alexzhirkevich-keight-0.0.03-commonMain-oZG9gQ.klib  io.github.alexzhirkevich-keight-core-0.0.03-commonMain-aCo-QQ.klib  io.ktor-ktor-client-content-negotiation-3.1.1-commonMain-JOFagw.klib  io.ktor-ktor-client-content-negotiation-3.1.1-posixMain-JOFagw.klib  io.ktor-ktor-client-darwin-3.1.1-darwinMain-JqJ6pQ.klib  io.ktor-ktor-client-logging-3.1.1-commonMain-_iHxAg.klib  io.ktor-ktor-client-logging-3.1.1-posixMain-_iHxAg.klib  io.ktor-ktor-client-websockets-3.1.1-commonMain-jgxxOQ.klib  io.ktor-ktor-network-3.1.1-commonMain-2XjaBA.klib  io.ktor-ktor-network-3.1.1-darwinMain-B693-Q.klib  io.ktor-ktor-network-3.1.1-iosMain-B693-Q.klib  io.ktor-ktor-network-3.1.1-posixMain-2XjaBA.klib  io.ktor-ktor-serialization-kotlinx-3.1.1-commonMain-vCvDRA.klib  io.ktor-ktor-serialization-kotlinx-3.1.1-posixMain-vCvDRA.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.1-commonMain-CQrDiQ.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.1-posixMain-CQrDiQ.klib  (+52 more)
app/: build.gradle.kts  google-services.json  proguard-rules.pro  sync-forever.ps1  sync-log.txt
app/agent/: PaginationCompose.md  TODO.md  notes.md  prompt.md
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_attach_file.xml  ic_attach_image.xml  ic_attach_video.xml  ic_back.xml  ic_calling.xml  ic_launcher_foreground.xml  ic_location_on.xml  ic_notifications.xml  ic_saudi_flag.xml  ic_tracking_marker.xml  logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ahmedmokhtar.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/ahmedmokhtar.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared-data/: build.gradle.kts
shared-domain/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/src/androidMain/res/drawable/: ic_attach_file.xml  ic_attach_image.xml  ic_attach_video.xml  ic_back.xml  ic_location_on.xml
shared-ui/src/androidMain/res/values/: strings.xml
shared-ui/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/drawable/: ic_about.xml  ic_arrow_forward.xml  ic_background.xml  ic_camera.xml  ic_cancel_circle.xml  ic_check_circle.xml  ic_city.xml  ic_complaint.xml  ic_delete.xml  ic_delivery.xml  ic_edit.xml  ic_flag_egypt.xml  ic_flag_usa.xml  ic_language.xml  ic_location.xml  ic_lock.xml  ic_nav_account.xml  ic_nav_account_selected.xml  ic_nav_chat.xml  ic_nav_chat_selected.xml  ic_nav_home.xml  ic_nav_home_selected.xml  ic_nav_more.xml  ic_nav_more_selected.xml  ic_nav_orders.xml  ic_nav_orders_selected.xml  ic_nav_products.xml  ic_orders.xml  (+8 more)
(+801 files in other folders)
